apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: currencyexchangerateservice
  name: currencyexchangerateservice
spec:
  minReadySeconds: 45
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: currencyexchangerateservice
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.kompose.network/currency-app-network: "true"
        io.kompose.service: currencyexchangerateservice
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: currenydb
        - name: MYSQL_HOST
          value: mysql
        - name: MYSQL_PASSWORD
          value: currency
        - name: MYSQL_PORT
          value: "3306"
        - name: MYSQL_USERNAME
          value: currency
        - name: ZIPKIN_SERVICE_NAME
          value: zipkin
        image: adithilokhande/currencyexchangerateservice:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        name: currencyexchangerateservice
        ports:
        - containerPort: 8100
      restartPolicy: Always
