apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\amsid\kompose.exe convert -f docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: currencyexchangerateservice
  name: currencyexchangerateservice
spec:
  ports:
  - name: "8100"
    port: 8100
    targetPort: 8100
  selector:
    io.kompose.service: currencyexchangerateservice
status:
  loadBalancer: {}
